<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryFixed"
    tools:context=".GameLaunchActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            style="@style/Widget.Material3.CircularProgressIndicator.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:indeterminate="true"
            app:indicatorSize="64dp"
            app:showAnimationBehavior="inward"
            app:showDelay="@integer/material_motion_duration_medium_1" />


        <TextView
            android:id="@+id/gameLaunchingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Recherche d'une zone à proximité..."
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="547dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>